[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/siren_cone.gd" id="1"]

[node name="SirenCone" type="Node2D"]
script = ExtResource("1")

[node name="ConeArea" type="Area2D" parent="."]
monitoring = true
collision_layer = 1
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="ConeArea"]
shape = RectangleShape2D { size = Vector2(240, 60) }

[connection signal="body_entered" from="ConeArea" to="." method="_on_ConeArea_body_entered"]
