[gd_scene load_steps=13 format=3 uid="uid://b3egglmhj4nln"]

[ext_resource type="Texture2D" uid="uid://dg7s8legw07ui" path="res://bullet animation/Untitled_Artwork-1 2.png" id="1_fd626"]
[ext_resource type="Texture2D" uid="uid://0k8inldj7nqc" path="res://bullet animation/Untitled_Artwork-2 2.png" id="2_ljq6d"]
[ext_resource type="Texture2D" uid="uid://cpp7t6sv33u7e" path="res://bullet animation/Untitled_Artwork-3 2.png" id="3_jl2hs"]
[ext_resource type="Texture2D" uid="uid://3pyaj82txrhh" path="res://bullet animation/Untitled_Artwork-4 2.png" id="4_7gbgb"]
[ext_resource type="Texture2D" uid="uid://0c5wdjctxf3p" path="res://bullet animation/Untitled_Artwork-5 2.png" id="5_0f6np"]
[ext_resource type="Texture2D" uid="uid://c6ffik5xhtoj8" path="res://bullet animation/Untitled_Artwork-6 2.png" id="6_15xph"]
[ext_resource type="Texture2D" uid="uid://c6i8fe70cwidh" path="res://bullet animation/Untitled_Artwork-7 2.png" id="7_4q36y"]
[ext_resource type="Texture2D" uid="uid://be68oyipfe3l4" path="res://bullet animation/Untitled_Artwork-8 2.png" id="8_kd5ar"]
[ext_resource type="Texture2D" uid="uid://bljcqsqoqxrao" path="res://bullet animation/Untitled_Artwork-9 2.png" id="9_60wpv"]
[ext_resource type="Script" uid="uid://ba7x1wqptu6fr" path="res://bullet_animation!.gd" id="10_ljq6d"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5byqj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fd626")
}, {
"duration": 1.0,
"texture": ExtResource("2_ljq6d")
}, {
"duration": 1.0,
"texture": ExtResource("3_jl2hs")
}, {
"duration": 1.0,
"texture": ExtResource("4_7gbgb")
}, {
"duration": 1.0,
"texture": ExtResource("5_0f6np")
}, {
"duration": 1.0,
"texture": ExtResource("6_15xph")
}, {
"duration": 1.0,
"texture": ExtResource("7_4q36y")
}, {
"duration": 1.0,
"texture": ExtResource("8_kd5ar")
}, {
"duration": 1.0,
"texture": ExtResource("9_60wpv")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jl2hs"]
radius = 17.463501
height = 68.01437

[node name="Bullet Animation!" type="AnimatedSprite2D"]
position = Vector2(0.99998474, 1.9999542)
scale = Vector2(0.5659473, 0.5659472)
sprite_frames = SubResource("SpriteFrames_5byqj")
autoplay = "default"
frame = 8
frame_progress = 1.0
script = ExtResource("10_ljq6d")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-195.2781, 120.42137)
scale = Vector2(3.254634, 3.2546346)
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(14, 16)
rotation = 1.1676253
shape = SubResource("CapsuleShape2D_jl2hs")
