[gd_scene load_steps=12 format=3 uid="uid://b3egglmhj4nln"]

[ext_resource type="Script" uid="uid://dyygqrahnv5ht" path="res://bullet___sage.gd" id="1_dq0nl"]
[ext_resource type="Texture2D" uid="uid://dg7s8legw07ui" path="res://bullet animation/Untitled_Artwork-1 2.png" id="1_fd626"]
[ext_resource type="Texture2D" uid="uid://0k8inldj7nqc" path="res://bullet animation/Untitled_Artwork-2 2.png" id="2_ljq6d"]
[ext_resource type="Texture2D" uid="uid://cpp7t6sv33u7e" path="res://bullet animation/Untitled_Artwork-3 2.png" id="3_jl2hs"]
[ext_resource type="Texture2D" uid="uid://3pyaj82txrhh" path="res://bullet animation/Untitled_Artwork-4 2.png" id="4_7gbgb"]
[ext_resource type="Texture2D" uid="uid://0c5wdjctxf3p" path="res://bullet animation/Untitled_Artwork-5 2.png" id="5_0f6np"]
[ext_resource type="Texture2D" uid="uid://c6ffik5xhtoj8" path="res://bullet animation/Untitled_Artwork-6 2.png" id="6_15xph"]
[ext_resource type="Texture2D" uid="uid://c6i8fe70cwidh" path="res://bullet animation/Untitled_Artwork-7 2.png" id="7_4q36y"]
[ext_resource type="Texture2D" uid="uid://be68oyipfe3l4" path="res://bullet animation/Untitled_Artwork-8 2.png" id="8_kd5ar"]
[ext_resource type="Texture2D" uid="uid://bljcqsqoqxrao" path="res://bullet animation/Untitled_Artwork-9 2.png" id="9_60wpv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5byqj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fd626")
}, {
"duration": 1.0,
"texture": ExtResource("2_ljq6d")
}, {
"duration": 1.0,
"texture": ExtResource("3_jl2hs")
}, {
"duration": 1.0,
"texture": ExtResource("4_7gbgb")
}, {
"duration": 1.0,
"texture": ExtResource("5_0f6np")
}, {
"duration": 1.0,
"texture": ExtResource("6_15xph")
}, {
"duration": 1.0,
"texture": ExtResource("7_4q36y")
}, {
"duration": 1.0,
"texture": ExtResource("8_kd5ar")
}, {
"duration": 1.0,
"texture": ExtResource("9_60wpv")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="Area2D" type="Area2D" groups=["player_projectiles"]]
position = Vector2(-195.2781, 120.42137)
scale = Vector2(3.254634, 3.2546346)
collision_mask = 2
monitorable = false
script = ExtResource("1_dq0nl")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(55.72797, 45.144276)
rotation = 1.1676253
scale = Vector2(0.41368628, 0.41368628)
polygon = PackedVector2Array(-149.7166, -38.02588, -149.04202, -18.850918, -139.90657, -12.593395, -126.731186, -19.958603, -117.131935, -34.161186, -114.25175, -58.90262, -121.33058, -71.36561, -246.36565, -111.712585, -220.36037, -120.09788, -205.91411, -134.5939, -195.05107, -160.06198, -196.55632, -164.8356, -211.98708, -142.4963, -223.65724, -130.35748, -239.25609, -122.84554, -269.9685, -115.87789, -264.32874, -111.11138, -165.36726, -80.18992, -134.4468, -71.05789, -142.2758, -63.77318, -146.96182, -52.786964)

[node name="Bullet Animation!" type="AnimatedSprite2D" parent="."]
position = Vector2(71.98294, -36.07821)
scale = Vector2(0.13152252, 0.13152246)
sprite_frames = SubResource("SpriteFrames_5byqj")
autoplay = "default"
frame = 8
frame_progress = 1.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
