[gd_scene load_steps=3 format=3 uid="uid://cjrdlskvwm7tf"]

[ext_resource type="Script" uid="uid://khbi0i0p4v3l" path="res://character_body_2d_2.gd" id="1_gebt6"]
[ext_resource type="Texture2D" uid="uid://dkpp3xpx8a208" path="res://angry grandma.png" id="2_r4hqn"]

[node name="Grandma" type="CharacterBody2D"]
script = ExtResource("1_gebt6")

[node name="AngryGrandma" type="Sprite2D" parent="."]
texture = ExtResource("2_r4hqn")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(93, -145, 101, -97, 92, -47, 83, 27, 129, 73, 154, 128, 154, 142, 142, 212, 115, 224, 103, 239, -1, 247, 12, 213, -27, 210, -32, 183, -18, 151, -27, 102, -64, 118, -90, 121, -89, 137, -106, 136, -85, 231, -97, 242, -128, 169, -123, 106, -62, 81, -66, 59, -108, 44, -130, 13, -136, -9, -155, -22, -153, -51, -145, -61, -158, -89, -139, -150, -97, -192, -26, -218, 35, -260, 94, -251, 118, -204, 112, -170)

[node name="FireTimer" type="Timer" parent="."]
