[gd_scene load_steps=4 format=3 uid="uid://cjrdlskvwm7tf"]

[ext_resource type="Script" uid="uid://khbi0i0p4v3l" path="res://character_body_2d_2.gd" id="1_gebt6"]
[ext_resource type="PackedScene" uid="uid://y1pp56cixj6" path="res://cookie.tscn" id="2_d8wgo"]
[ext_resource type="Texture2D" uid="uid://dkpp3xpx8a208" path="res://angry grandma.png" id="2_r4hqn"]

[node name="Grandma" type="Area2D" groups=["enemy"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_gebt6")
cookie_scene = ExtResource("2_d8wgo")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(22, -51, 120, -195, 78, -255, -4, -217, -134, -165, -156, -77, -148, -11, -74, 69, -138, 117, -116, 245, -66, 233, -96, 143, -38, 117, -34, 189, -2, 237, 152, 253, 156, 129, 104, 13, 104, -63, 122, -199)

[node name="AngryGrandma" type="Sprite2D" parent="."]
texture = ExtResource("2_r4hqn")

[node name="ShootTimer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
