[gd_scene load_steps=3 format=3 uid="uid://cy3pimde5kns"]

[ext_resource type="Texture2D" uid="uid://cw1o8mrihda5u" path="res://—Pngtree—pencil clipart_8877342.png" id="1_ex4q1"]
[ext_resource type="Script" uid="uid://4ocv1q165uki" path="res://matt's_pencil.gd" id="1_osvyc"]

[node name="Pencil" type="Area2D"]
script = ExtResource("1_osvyc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-7.6293945e-06, 7.6293945e-06)
scale = Vector2(0.017699996, 0.022199992)
texture = ExtResource("1_ex4q1")
metadata/_edit_group_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.9822443, 0.9694102)
polygon = PackedVector2Array(-5, 6, 26.469994, -43.325314, 9.16269, -35.072872, -27.48807, 34.041317, -17.307302, 38.167538, 21.37961, -37.135983)
metadata/_edit_group_ = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
