[gd_scene load_steps=6 format=3 uid="uid://b5s3dhfey5o4o"]

[ext_resource type="Texture2D" uid="uid://bq406q87v8a4q" path="res://free hallway/00033.png" id="1_hvxns"]
[ext_resource type="Script" uid="uid://d4hylqiej4amo" path="res://placeholder_player.gd" id="2_be2y1"]
[ext_resource type="Texture2D" uid="uid://bpvi3lfu530w" path="res://icon.svg" id="3_v888q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2yysk"]
size = Vector2(131, 122)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_be2y1"]
size = Vector2(4128, 26)

[node name="Node2D" type="Node2D"]

[node name="Background" type="Parallax2D" parent="."]
scale = Vector2(1.1144023, 0.92320275)
scroll_scale = Vector2(0.1, 0.1)
scroll_offset = Vector2(0, 14)
repeat_size = Vector2(1530, 0)
repeat_times = 5
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Background"]
position = Vector2(764.7895, 0)
texture = ExtResource("1_hvxns")

[node name="Placeholder Player" type="CharacterBody2D" parent="."]
position = Vector2(-11.999998, 103.99999)
scale = Vector2(0.8065898, 0.49100438)
script = ExtResource("2_be2y1")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Placeholder Player"]
position = Vector2(72, 348)
texture = ExtResource("3_v888q")

[node name="Camera2D" type="Camera2D" parent="Placeholder Player"]
scale = Vector2(14713.569, -623545.4)
limit_left = 0
limit_top = 0
limit_right = 1530
limit_bottom = 860

[node name="CollisionShape2D" type="CollisionShape2D" parent="Placeholder Player"]
position = Vector2(77.323425, 347.50732)
shape = SubResource("RectangleShape2D_2yysk")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(-12, 255)
scale = Vector2(1.162548, 1.8596627)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(2074, 186)
shape = SubResource("RectangleShape2D_be2y1")

[node name="ColorRect" type="ColorRect" parent="Floor"]
offset_left = 8.601795
offset_top = 172.07422
offset_right = 3392.6018
offset_bottom = 197.07422
color = Color(0.70021045, 0.62394667, 0.36083362, 1)
metadata/_edit_use_anchors_ = true
